object ViewPesquisaClientes: TViewPesquisaClientes
  Left = 966
  Height = 325
  Top = 32
  Width = 532
  Caption = 'Form2'
  ClientHeight = 325
  ClientWidth = 532
  OnCreate = FormCreate
  object pnlPesquisa: TPanel
    Left = 8
    Height = 186
    Top = 8
    Width = 522
    Caption = 'pnlPesquisa'
    ClientHeight = 186
    ClientWidth = 522
    TabOrder = 0
    object grdPesquisar: TDBGrid
      Left = 8
      Height = 169
      Top = 16
      Width = 503
      Color = clWindow
      Columns = <      
        item
          Title.Caption = 'Nome'
          FieldName = 'Nome'
        end      
        item
          Title.Caption = 'CPF'
          FieldName = 'CPF'
        end>
      DataSource = dsControl
      TabOrder = 0
    end
  end
  object dsControl: TDataSource
    DataSet = cdsControl
    Left = 48
    Top = 224
  end
  object cdsControl: TMemDataset
    FieldDefs = <>
    Left = 144
    Top = 224
  end
end
