object ViewProduto: TViewProduto
  Left = 274
  Height = 282
  Top = 32
  Width = 516
  Caption = 'ViewProduto'
  ClientHeight = 282
  ClientWidth = 516
  LCLVersion = '4.0.0.4'
  OnCreate = FormCreate
  object lblDesc: TLabel
    Left = 24
    Height = 18
    Top = 32
    Width = 65
    Caption = 'Descrição'
  end
  object lblCodBar: TLabel
    Left = 24
    Height = 18
    Top = 88
    Width = 74
    Caption = 'Cód.Barras'
  end
  object edtDesc: TEdit
    Left = 128
    Height = 35
    Top = 32
    Width = 194
    TabOrder = 0
    Text = 'Digite a descrição'
  end
  object btnPesquisarProdutos: TButton
    Left = 24
    Height = 36
    Top = 232
    Width = 162
    Caption = 'Pesquisar Produtos'
    TabOrder = 3
    OnClick = btnPesquisarProdutosClick
  end
  object btnSalvar: TButton
    Left = 280
    Height = 36
    Top = 232
    Width = 104
    Caption = 'Salvar'
    TabOrder = 4
    OnClick = btnSalvarClick
  end
  object btnCancelar: TButton
    Left = 392
    Height = 36
    Top = 232
    Width = 104
    Caption = 'Cancelar'
    TabOrder = 5
    OnClick = btnCancelarClick
  end
  object lblPrc: TLabel
    Left = 23
    Height = 18
    Top = 144
    Width = 90
    Caption = 'Preço Vendas'
  end
  object edtPrc: TMaskEdit
    Left = 128
    Height = 35
    Top = 144
    Width = 194
    EnableSets = False
    MaxLength = 0
    TabOrder = 2
    Text = 'Digite o Valor...'
    TextHint = 'Digite o Valor...'
    SpaceChar = '_'
  end
  object edtCodBar: TEdit
    Left = 128
    Height = 35
    Top = 88
    Width = 194
    TabOrder = 1
    Text = 'Digite o código'
  end
end
