object ViewPesquisaPedidos: TViewPesquisaPedidos
  Left = 266
  Height = 417
  Top = 32
  Width = 548
  Caption = 'Pedidos'
  ClientHeight = 417
  ClientWidth = 548
  OnCreate = FormCreate
  object pnlPesquisa: TPanel
    Left = 0
    Height = 156
    Top = 261
    Width = 548
    Align = alBottom
    Caption = 'pnlPesquisa'
    TabOrder = 0
  end
  object grdPesquisar: TDBGrid
    Left = 0
    Height = 261
    Top = 0
    Width = 548
    Align = alClient
    Color = clWindow
    Columns = <>
    DataSource = dsControl
    ReadOnly = True
    TabOrder = 1
    OnDblClick = grdPesquisarDblClick
  end
  object dsControl: TDataSource
    DataSet = cdsControl
    Left = 504
    Top = 296
  end
  object cdsControl: TMemDataset
    FieldDefs = <>
    Left = 504
    Top = 336
  end
end
