object ViewPrincipal: TViewPrincipal
  Left = 408
  Height = 383
  Top = 183
  Width = 549
  Caption = 'Form1'
  ClientHeight = 383
  ClientWidth = 549
  OnShow = FormShow
  object mmoLog: TMemo
    Left = 216
    Height = 112
    Top = 8
    Width = 328
    Lines.Strings = (
      '--- LOG DE CLIENTES ---'
    )
    ReadOnly = True
    TabOrder = 0
  end
  object pnlMenu: TPanel
    Left = 0
    Height = 383
    Top = 0
    Width = 206
    Align = alLeft
    ClientHeight = 383
    ClientWidth = 206
    TabOrder = 1
    object btnMenuCliente: TButton
      Left = 24
      Height = 58
      Top = 128
      Width = 165
      Caption = 'Cliente'
      TabOrder = 0
      OnClick = btnMenuClienteClick
    end
    object btnMenuProduto: TButton
      Left = 24
      Height = 58
      Top = 216
      Width = 165
      Caption = 'Produto'
      TabOrder = 1
      OnClick = btnMenuProdutoClick
    end
    object btnMenuPedido: TButton
      Left = 24
      Height = 58
      Top = 304
      Width = 165
      Caption = 'Pedido'
      TabOrder = 2
      OnClick = btnMenuPedidoClick
    end
  end
  object mmoLogP: TMemo
    Left = 216
    Height = 112
    Top = 136
    Width = 328
    Lines.Strings = (
      '--- LOG DE PRODUTOS ---'
    )
    TabOrder = 2
  end
  object mmoLogPD: TMemo
    Left = 216
    Height = 112
    Top = 264
    Width = 328
    Lines.Strings = (
      '--- LOG DE PEDIDOS ---'
    )
    ReadOnly = True
    TabOrder = 3
  end
end
