object ViewPesquisaClientes: TViewPesquisaClientes
  Left = 966
  Height = 325
  Top = 32
  Width = 534
  Caption = 'Clientes'
  ClientHeight = 325
  ClientWidth = 534
  OnCreate = FormCreate
  OnDblClick = grdPesquisaDblClick
  object pnlPesquisa: TPanel
    Left = 0
    Height = 69
    Top = 256
    Width = 534
    Align = alBottom
    TabOrder = 0
  end
  object grdPesquisar: TDBGrid
    Left = 0
    Height = 256
    Top = 0
    Width = 534
    Align = alClient
    Color = clWindow
    Columns = <>
    DataSource = dsControl
    ReadOnly = True
    TabOrder = 1
    OnDblClick = grdPesquisaDblClick
  end
  object dsControl: TDataSource
    DataSet = cdsControl
    Left = 24
    Top = 280
  end
  object cdsControl: TMemDataset
    FieldDefs = <>
    Left = 64
    Top = 280
  end
end
