object ViewPrincipal: TViewPrincipal
  Left = 408
  Height = 383
  Top = 183
  Width = 549
  Caption = 'Form1'
  ClientHeight = 383
  ClientWidth = 549
  OnShow = FormShow
  object mmoLog: TMemo
    Left = 224
    Height = 137
    Top = 8
    Width = 317
    Lines.Strings = (
      'mmoLog'
    )
    TabOrder = 0
  end
  object pnlMenu: TPanel
    Left = -8
    Height = 388
    Top = -8
    Width = 214
    ClientHeight = 388
    ClientWidth = 214
    TabOrder = 1
    object btn_menu_cliente: TButton
      Left = 24
      Height = 58
      Top = 104
      Width = 165
      Caption = 'Cliente'
      TabOrder = 0
      OnClick = btn_menu_clienteClick
    end
    object btn_menu_produto: TButton
      Left = 24
      Height = 58
      Top = 192
      Width = 165
      Caption = 'Produto'
      TabOrder = 1
    end
    object btn_menu_pedido: TButton
      Left = 24
      Height = 58
      Top = 296
      Width = 165
      Caption = 'Pedido'
      TabOrder = 2
    end
  end
end
